# Created by Vercel CLI
DATA_API_KEY="4YkpPTk8R2ignHD9Bn5q6lCq5THNc9WeUaJzJOAjJ5zAMZQLJbbM3owVvOgUnxPB"
DATA_API_URL="https://data.mongodb-api.com/app/data-uquoi/endpoint/data/v1"
MONGODB_URI="mongodb+srv://vercel-admin-user-64a1d2cbd464d456b5e8c516:ivOa4MwflzNiR6lJ@cluster0.zc1p99l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
